FROM debezium/connect
ENV KAFKA_CONNECT_JDBC_DIR=$KAFKA_CONNECT_PLUGINS_DIR/kafka-connect-jdbc

# $MYSQL_VERSION=8.0.27
# $KAFKA_JDBC_VERSION=10.2.2

COPY UTCTimestampConverter-1.0.0-SNAPSHOT.jar /kafka/connect/debezium-connector-mysql/

# Deploy MYSQL J Driver
RUN cd /kafka/libs && curl -sO https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar

# Deploy Kafka Connect JDBC
RUN mkdir $KAFKA_CONNECT_JDBC_DIR && cd $KAFKA_CONNECT_JDBC_DIR &&\
	curl -sO https://packages.confluent.io/maven/io/confluent/kafka-connect-jdbc/10.2.2/kafka-connect-jdbc-10.2.2.jar
